{
	"$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
	"files": {
		"includes": [
			"entrypoints/**/*.ts",
			"entrypoints/**/*.tsx",
			"utils/**/*.ts",
			"wxt.config.ts"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 100,
		"useEditorconfig": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
